{
  "name": "modern-landing-page",
  "version": "1.0.0",
  "description": "Modern static website template: mification, transpiling, SASS/SCSS, etc.",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "stylelint": "stylelint --fix \"src/**/*{.scss,.sass}\"",
    "lint": "eslint --fix \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemtam/modern-landing-page.git"
  },
  "author": "Artem Tamoian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artemtam/modern-landing-page/issues"
  },
  "homepage": "https://github.com/artemtam/modern-landing-page#readme",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "eslint-config-airbnb-base": "^14.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.0",
    "postcss": "^7.0.26",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.1",
    "terser-webpack-plugin": "latest",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "stylelint": "^12.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.13.0"
  }
}
